<body> <Title> <h1> Otter Facts! </h1> </Title> 
<h2> Table of Contents </h2>
<ul>
  <li> <a id=Where_are_Otters_Today > <h3> Otters And What They Eat </h3> </li> </a>
  <li> <h3> Lifestyle Of Otters </h3> </li>
  <li> <h3> Where Otters Are Today </h3> </li>
</ul>
<p> <br> <h4> Otter and What They Eat </h4> </br> 
Otters are part of the subfamily Lutrinae. They are semiaquatic mammals that belonng to the weasel family.
There are about 13 different kinds of otters, ranging from 1kg to 45 kg and 0.6 m to 1.8 m. They are carnivous animals with diets based on fish and invertibrates. 
Otters have long bodies, slim bodies with relatively short limbs. They have insulated furs with long hairs on the outside to maintain heat. Depending on 
the temperature as well, Otters eat 15% to 25% of their body weight due to their high metabolism rate, which helps them keep warm. They can eat fish, frogs, small mammals, birds,
crayfish, crabs, clams, sea urchins, and other shelled creatures (All the things the different types of Otters can eat). They use stones to break open shellfish on their stomach.
<a href = https://www.nwf.org/Educational-Resources/Wildlife-Guide/Mammals/North-American-River-Otter#:~:text=River%20otters%20eat%20a%20variety,they%20need%20to%20eat%20frequently.> Otter Foods </a> </p>

<p> <br> <h4> Lifestyle Of Otters </h4> </br> 
Otters are active hunters. They chase prey in the water and search on riverbeds (River Otters). However, though River Otters can swim in the River, they don't stay 
there for long periods of time like Sea Otters because their fur is less adapted to be in the water for extended periods. Besides using the River to hunt, they also 
can use the river to play. Otters are playful animals and like to engage in various activities that bring enjoyment. For example, sometimes an otter makes waterslides
and slide on them and into the water. They also may find small stones and play with them. While some Otters sleep, the hold hands or tie themselves with kelp or leaves 
to stop from drifting away. <a href = https://animals.howstuffworks.com/mammals/otters-playful.htm#:~:text=The%20endearing%20behavior%20of%20playful,observed%20otter%20games%20of%20tag.> Otter Playfulness </a> </p>

<p> <br> <h4> Where Otters Are Today </h4> </br> 
Today, Otter population, although somewhat stable, isn't as high as it was previously. This is due to Otters beinng hunted by people for their pelts and other health
concerns like harmful pesticides being dumped into the water. However, with the introduction of the 1911 Fur Seal Treaty, the Otters were protected. However, the 
population of the Otters has plumetted so much that such a treaty seemed late and useless since the poaching of Otters was not profitable due to their low population.
Though some are hunted by people, other Otters help people hunt for fish. People in Southern Bangladesh have trained Otters to help hunt fish by setting out nets and 
having the otters drive the fish into the nets for capture. 
 </p> </body>

